<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jc</groupId>
	<artifactId>jc-thinkinjava</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jc-thinkinjava</name>
	<url>http://www.jevoncode.com</url>

	<properties>
		<!-- Every File in Project Enconding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Compiling Time Enconding -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<!-- Compiling Time JDK Version -->
		<java.version>1.7</java.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xom/xom -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.classpool</groupId>
			<artifactId>jboss-classpool</artifactId>
			<version>1.0.0.GA</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip> <!-- not to skip test while building -->
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>